<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="difficulty_array">
        <item>Beginner</item>
        <item>Intermediate</item>
        <item>Expert</item>
    </string-array>

    <string-array name="muscle_group_array">
        <item>Abdominals</item>
        <item>Back</item>
        <item>Biceps</item>
        <item>Calves</item>
        <item>Cardio</item>
        <item>Chest</item>
        <item>Hamstrings</item>
        <item>Quads</item>
        <item>Shoulders</item>
        <item>Triceps</item>
    </string-array>

</resources>